{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learning React!",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sid-nitrr/React_Latest.git"
  },
  "keywords": [
    "react",
    "namaste-reeact"
  ],
  "author": "Siddhant Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sid-nitrr/React_Latest/issues"
  },
  "homepage": "https://github.com/sid-nitrr/React_Latest#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": [
    "last 2 versions"
  ]

}
